shake-detector: IShakeDetector
Module: "interfaces/IShakeDetector"
Interface IShakeDetector
Hierarchy
IShakeDetector
Implemented by
ShakeDetector
Index
Properties
confirmPermissionGranted
requestPermission
start
stop
subscribe
unsubscribe
Properties
confirmPermissionGranted
confirmPermissionGranted: (this: IShakeDetector) => IShakeDetector
Type declaration
(this: IShakeDetector): IShakeDetector
Parameters
this: IShakeDetector
Returns IShakeDetector
requestPermission
requestPermission: (triggerNode: HTMLElement) => Promise<boolean>
Type declaration
(triggerNode: HTMLElement): Promise<boolean>
Parameters
triggerNode: HTMLElement
Returns Promise<boolean>
start
start: () => IShakeDetector
Type declaration
(): IShakeDetector
Returns IShakeDetector
stop
stop: () => IShakeDetector
Type declaration
(): IShakeDetector
Returns IShakeDetector
subscribe
subscribe: (listener: ShakeHandler) => IShakeDetector
Type declaration
(listener: ShakeHandler): IShakeDetector
Parameters
listener: ShakeHandler
Returns IShakeDetector
unsubscribe
unsubscribe: (listener: ShakeHandler) => IShakeDetector
Type declaration
(listener: ShakeHandler): IShakeDetector
Parameters
listener: ShakeHandler
Returns IShakeDetector
