shake-detector: default
Module: interfaces/IMotionMonitor
Interface default
Hierarchy
default
Implemented by
default
Index
Properties
confirmPermissionGranted
requestPermission
start
stop
subscribe
unsubscribe
Properties
confirmPermissionGranted
confirmPermissionGranted: () => default
Type declaration
(): default
Returns default
requestPermission
requestPermission: (triggerNode: HTMLElement) => Promise<boolean>
Type declaration
(triggerNode: HTMLElement): Promise<boolean>
Parameters
triggerNode: HTMLElement
Returns Promise<boolean>
start
start: () => default
Type declaration
(): default
Returns default
stop
stop: () => default
Type declaration
(): default
Returns default
subscribe
subscribe: (listener: MotionEventHandler) => default
Type declaration
(listener: MotionEventHandler): default
Parameters
listener: MotionEventHandler
Returns default
unsubscribe
unsubscribe: (listener: MotionEventHandler) => default
Type declaration
(listener: MotionEventHandler): default
Parameters
listener: MotionEventHandler
Returns default
