shake-detector: types
Module types
Index
Type aliases
Acceleration
MaybeAcceleration
MotionEventHandler
MotionHandlersList
ShakeDetectorOptions
ShakeHandler
ShakeHandlersList
StoredAcceleration
UserOptions
Type aliases
Acceleration
Acceleration: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
MaybeAcceleration
MaybeAcceleration: StoredAcceleration | Acceleration | DeviceMotionEventAcceleration | null
MotionEventHandler
MotionEventHandler: (e: DeviceMotionEvent) => void
Type declaration
(e: DeviceMotionEvent): void
Parameters
e: DeviceMotionEvent
Returns void
MotionHandlersList
MotionHandlersList: Collection<MotionEventHandler>
ShakeDetectorOptions
ShakeDetectorOptions: { frequency: number; threshold: number }
Type declaration
frequency: number
threshold: number
ShakeHandler
ShakeHandler: () => void
Type declaration
(): void
Returns void
ShakeHandlersList
ShakeHandlersList: Collection<ShakeHandler>
StoredAcceleration
StoredAcceleration: Partial<Acceleration>
UserOptions
UserOptions: Partial<ShakeDetectorOptions>
