shake-detector: utils
Module utils
Index
Functions
getDelta
isAcceleration
isDeviceMotionSupported
isFunc
isPermissionRequired
Functions
getDelta
getDelta(a: number, b: number): number
Parameters
a: number
b: number
Returns number
isAcceleration
isAcceleration(acceleration: MaybeAcceleration): acceleration is Acceleration
Parameters
acceleration: MaybeAcceleration
Returns acceleration is Acceleration
isDeviceMotionSupported
isDeviceMotionSupported(): boolean
Returns boolean
isFunc
isFunc(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isPermissionRequired
isPermissionRequired(): boolean
Returns boolean
